# Demo

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/liujiechao/myapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liujiechao/myapp/: MainActivity.java  MyReveiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/liujiechao/myapp/: ExampleUnitTest.java
uitest/: build.gradle  proguard-rules.pro
uitest/src/main/: AndroidManifest.xml
uitest/src/main/java/com/example/uitest/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
uitest/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
uitest/src/main/res/values/: strings.xml
