<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.liujiechao.myapp.MainActivity">

    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/led_no"
        android:text="@string/led_no"
        />
    <Button
        android:layout_below="@+id/led_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/led_off"
        android:text="@string/led_off"/>

    <Button
        android:layout_below="@+id/led_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upgrade"
        android:text="@string/upgrade"
        />
    
    <TextView
        android:id="@+id/text"
        android:layout_below="@+id/upgrade"
        android:text="@string/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextSwitcher
        android:id="@+id/text_switch"
        android:layout_below="@id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


    </TextSwitcher>
    
    <ScrollView
        android:id="@+id/scroll"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="50dp">

        <LinearLayout
            android:id="@+id/linear"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </LinearLayout>


    </ScrollView>

</RelativeLayout>
